<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>关注</title>
		<link rel="stylesheet" href="css/1.css">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<style>
			#huati{
				min-height: 400px;
				width: 100%;
				position: absolute;
				background-color: #EFEAEA;
				font-size: 13px;
				color: #ccc;
			}
			
			
			
			
			
			#ht1 {
				height: 76px;
				border-bottom: .5px dashed #ccc;
				position: relative;
			}
			
			#ht1 img {
				width: 60px;
				height: 60px;
				left: 8px;
				top: 8px;
				position: absolute;
			}
			
			#ht1 span {
				font-size: 17px;
				color: #000;
				top: 12px;
				left: 95px;
				font-family: "微软雅黑";
				position: absolute;
			}
			
			#ht1 p {
				font-size: 12px;
				color: gray;
				top: 39px;
				left: 79px;
				font-family: "微软雅黑";
				position: absolute;
			}
			#ht1 a{
				border: 1px solid pink;
				color: pink;
	border-radius: 12px;
	background-color: white;
	height: 17px;
	width: 40px;
	display: block;
	line-height: 17px;
	font-size: 11px;
	position: absolute;
	right: 20px;
	top: 20px;
			}
		</style>
	</head>

	<body>
		<div data-role="page" class="bg02">
			<div data-role="header" data-position="fixed" id="head">
				<a href="my.html" data-ajax="false" class="ui-btn ui-icon-back  ui-btn-icon-notext ui-nodisc-icon">返回</a>
				<h1>关注</h1>
			</div>

			<div data-role="content" style="background-color: #EFEAEA;padding: 0;height: 800px;">
				<img src="img/ht.jpg" width="100%" height="180px">
				<div id="huati">
					<p>&nbsp;&nbsp;推荐话题</p>
			<div id="ht1"><img src="img/h1.jpg"><span style="color: cornflowerblue;position: absolute;left: 79px;font-weight: bolder;">#</span><span>短视频</span><br>
				<p>趣味短视频，随手记录生活点滴！</p><a href="#">&nbsp;+关注</a>
			</div>
			<div id="ht1"><img src="img/h2.jpg"><span style="color: cornflowerblue;position: absolute;left: 79px;font-weight: bolder;">#</span><span>欢乐颂2</span><br>
				<p>你看了欢乐颂2么？不如来聊聊</p><a href="#">&nbsp;+关注</a>
			</div><div id="ht1"><img src="img/h3.jpg"><span style="color: cornflowerblue;position: absolute;left: 79px;font-weight: bolder;">#</span><span>高考</span><br>
				<p>你准备好迎接高考了吗？</p><a href="#">&nbsp;+关注</a>
			</div>
			<div id="ht1"><img src="img/h4.jpg"><span style="color: cornflowerblue;position: absolute;left: 79px;font-weight: bolder;">#</span><span>二次元</span><br>
				<p>宅腐双修，基萌共享。</p><a href="#">&nbsp;+关注</a>
			</div>
			<div id="ht1"><img src="img/h5.jpg"><span style="color: cornflowerblue;position: absolute;left: 79px;font-weight: bolder;">#</span><span>天气博物馆</span><br>
				<p>时间、坐标，天气就是我的心情！</p><a href="#">&nbsp;+关注</a>
			</div>
			<div id="ht1"><img src="img/h6.jpg"><span style="color: cornflowerblue;position: absolute;left: 79px;font-weight: bolder;">#</span><span>每日投票</span><br>
				<p>治愈你的选择恐惧症。</p><a href="#">&nbsp;+关注</a>
			</div>
			<div id="ht1"><img src="img/h7.jpg"><span style="color: cornflowerblue;position: absolute;left: 79px;font-weight: bolder;">#</span><span>壁纸交换区</span><br>
				<p>分享你最喜欢的壁纸给我们</p><a href="#">&nbsp;+关注</a>
			</div>
				</div>
			</div>

			
		</div>

	</body>

</html>