<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>涂鸦</title>
		<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
		<link rel="stylesheet" href="css/sketchpad.css">
		<style>
			#head {
				background-color: #FF9FBA;
				height: 40px;
				color: white;
				text-align: center;
				line-height: 40px;
				font-family: "微软雅黑";
				font-size: 1em;
			}
			
			#head a {
				color: white;
				position: absolute;
				text-decoration: none;
				font-size: 12px;
			}
			
			.sketchpad {
				background: #FFF;
				width: 400px;
				height: 400px;
				border-radius: 2px;
			}
			
			#hb {
				position: absolute;
				top: 40px;
				text-align: center;
				width: 100%;
				height: 50px;
			}
			
			#b1 {
				width: 45px;
				height: 28px;
				font-size: 14px;
				background-color: pink;
				border: 0;
				position: absolute;
				left: 10px;
				top: 10px;
			}
			
			#b2 {
				width: 45px;
				height: 28px;
				font-size: 14px;
				background-color: pink;
				border: 0;
				position: absolute;
				left: 68px;
				top: 10px;
			}
			
			#bb {
				position: absolute;
				left: 123px;
				top: 13px;
			}
			
			#recover-button {
				width: 65px;
				height: 28px;
				font-size: 14px;
				background-color: pink;
				border: 0;
			}
			
			#b3 {
				width: 75px;
				height: 28px;
				font-size: 14px;
				background-color: pink;
				border: 0;
			}
		</style>
		<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	</head>

	<body>
		<div id="head">
			<a href="home.html" data-ajax="false" style="left: 12px;">主页</a>
			<span style="font-weight: bolder;">涂鸦</span>
		</div>
		<div class="htmleaf-container">

			<div id="main_content_wrap" class="outer">
				<section id="main_content" class="inner">
					<div style="text-align: center">
						<canvas class="sketchpad" id="sketchpad" style="margin-top: 40px;"></canvas>
					</div>
					<div id="hb">
						<button id="b1" onclick="undo()">撤销</button>
						<button id="b2" onclick="redo()">恢复</button>
						<div id="bb">
							<input id="color-picker" type="color" style="top: 0;position: absolute;">
							<input id="size-picker" type="range" min="1" max="50" style="left: 51px;position: absolute;"></div>

					</div>
					<button id="recover-button" onclick="recover()">预览</button>
					<button id="b3" onclick="animateSketchpad()">绘制路线</button>
					<button id="recover-button" onclick="restore()">保存</button>

			</div>
			<div style="text-align: center">
				<canvas class="sketchpad" id="other-sketchpad"></canvas>
			</div>
			</section>
		</div>
		</div>

		<script src="js/jq.min.js" type="text/javascript"></script>
		<script>
			window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/sketchpad.js"></script>
		<script type="text/javascript">
			var sketchpad;
			$(document).ready(function() {
				sketchpad = new Sketchpad({
					element: '#sketchpad',
					width: 400,
					height: 400
				});
				$('#color-picker').change(color);
				$('#color-picker').val('pink');
				$('#size-picker').change(size);
				$('#size-picker').val(1);
			});

			function undo() {
				sketchpad.undo();
			}

			function redo() {
				sketchpad.redo();
			}

			function color(event) {
				sketchpad.color = $(event.target).val();
			}

			function size(event) {
				sketchpad.penSize = $(event.target).val();
			}

			function animateSketchpad() {
				sketchpad.animate(10);
			}

			function recover(event) {
				var settings = sketchpad.toObject();
				settings.element = '#other-sketchpad';
				var otherSketchpad = new Sketchpad(settings);
				$('#recover-button').hide();
			}

			function restore() {
				alert("已保存");
			}
		</script>
	</body>
	<script>
		//改写alert
		alert = function(txt) {
			var shield = document.createElement("DIV");
			shield.id = "shield";
			shield.style.position = "absolute";
			shield.style.left = "0px";
			shield.style.top = "0px";
			shield.style.width = "100%";
			shield.style.height = "100%";
			shield.style.background = "#333";
			shield.style.textAlign = "center";
			shield.style.zIndex = "19901000";
			shield.style.filter = "alpha(opacity=.5)";
			shield.style.opacity = ".5";
			var alertFram = document.createElement("DIV");
			alertFram.id = "alertFram";
			alertFram.style.position = "absolute";
			alertFram.style.left = "25%";
			alertFram.style.top = "35%";
			alertFram.style.width = "50%";
			alertFram.style.background = "#ccc";
			alertFram.style.overflow = "hidden";
			alertFram.style.textAlign = "center";
			alertFram.style.borderRadius = "5px";
			alertFram.style.zIndex = "19901024";
			strHtml = "<ul style=\"list-style:none;margin:0px;padding:0px;width:100%\">\n";
			strHtml += " <li style=\"background:#FFFFFF;font-size:16px;text-align:center;height:30px;line-height:30px;border-bottom: 1px solid #EBEBEB;\">提 示</li>\n";
			strHtml += " <li style=\"padding:20px;background:#fff;text-align:center;font-size:12px;border-bottom: 1px solid #EBEBEB;\">" + txt + "</li>\n";
			strHtml += " <li style=\"background:#FFFFFF;text-align:center;font-size:14px;height:30px;line-height:30px;\"><span onclick=\"doOk()\" style=\"width: 50%;cursor: pointer;\">确 定</span></li>\n";
			strHtml += "</ul>\n";
			alertFram.innerHTML = strHtml;
			document.body.appendChild(alertFram);
			document.body.appendChild(shield);
			var c = 0;
			this.doAlpha = function() {
				if(c++ > 20) {
					clearInterval(ad);
					return 0;
				}
				shield.style.filter = "alpha(opacity=" + c + ")";
				shield.style.opacity = ".5";
			}
			var ad = setInterval("doAlpha()", 5);
			this.doOk = function() {
				//alertFram.style.display = "none";
				//shield.style.display = "none";
				　　　　
				document.body.removeChild(alertFram);
				document.body.removeChild(shield);
			}
			alertFram.focus();
			document.body.onselectstart = function() {
				return false;
			};
		}
	</script>

</html>